<h2>Systems</h2>
<h2>Story 2: Orex</h2>

<pre>
<h4>Scene 1</h4>
Place: Ketpac
Characters: Bo, Isaac, Javris, Sillia
Premise: the Ketpac has just arrived on Orex

	Javris:
		I'm heading to the hospital to get my shoulder checked out, I'll catch up with you guys later.
	Sillia:
		Alright, I want to go look into getting a new cooling system.
	Isaac:
		Sounds fun.
	Javris:
		Hardly seems fair that I get the shaft two outings in a row.
	Isaac:
		Don't worry, we'll meet up later.
	Javris walks out
	Sillia:
		There aren't any places listed as capable of fixing my propulsion system in Orex, but this place looks it might have a replacement.
	Isaac:
		Lead the way.
	Sillia:
		Javris didn't say much last night, he alright?
	Isaac:
		He's shaken up. You know Javris, he just holds himself to such ridiculous standards sometimes. He's so focused on whether or not he could have done better that he's ignoring the fact that the world is better because of what he did.
	Sillia:
		Always an idealist.
	Isaac:
		Nothing wrong with that, but I must say that his optimism is refreshing amongst our cynical murmmering sometimes.
	Sillia:
		It's annoying, but I agree, I'd hate to see him lose it, it makes happiness come so easily to him. Maybe you should have gone with him.
	Isaac:
		I hate hospitals. Maybe you should give him a kiss.
	Sillia:
		No.
	Isaac:
		Haha, oh come on... ... ...Wow...
	Isaac takes in the city
	Sillia:
		I think we should stir up some clean mischief tonight, so he'll take the weight of the world off his shoulders.
	Isaac:
		I thought we were just gonna go chill in pub tonight.
	Sillia:
		That was the plan, but if Javris is feeling guilty about not doing enough, then we should give him something that requires some effort.
	Isaac:
		We'll let's not get in too much trouble, I do have an interview tomorrow, remember.
	Sillia:
		Don't worry, I don't plan on getting caught.
	Isaac:
		Sigh...


<h4>Scene 2</h4>
Place: Parts store
Characters: Isaac, Sillia
Premise: Looking at engine cooling systems

	Salesman:
		Can I help you?
	Sillia:
		I'm looking for a cooling system for a HPS Blade engine.
	Salesman:
		I'm afraid you'll have to look elsewhere, they're illegal to sell in the Julian system. An equivalent implementation of the technology has never been produced in-system, we can't have it until then.
	Sillia:
		Any alternatives?
	Salesman:
		Not really, unless you want to get a whole new engine.
	Sillia:
		Thanks anyway.
	walking out
	Sillia:
		The Trade Alliance offers deals to members for getting around this stuff... though it'll probably be expensive.
	Silence
	Sillia:
		I feel like you don't approve.
	Isaac:
		I just believe these laws are good for the system, I makes sure we keep up.
	Sillia:
		Business would really pick up in our system if we did away with embargos such as these.
	Isaac:
		Trade would increase, but our standing would decline in the long term as we lose the ability to produce the goods that we rely on.
	Sillia:
		How are we supposed to improve on something we can't have?
	Isaac:
		How are we supposed to improve on something we don't understand? Such items can be bought for acedemic purposes, just not for production use.
	Sillia:
		And who's to say what a viable in-system alternative is?
	Isaac:
		If there actually is a viable in-system alternative you won't need imported goods.
	Sillia:
		This all revolves around maintaining the system's status, not the citizens. Julian business suffers.
	Isaac:
		If we don't maintain our engineering capabilities we'll just become a distribution end point and have no leverage in inter-system negotiations.
	Sillia:
		Like this shit-hole will ever become an major inter-system competitor.
	Isaac:
		Well there's no sense in getting further behind.
	Sillia:
		Well I'm getting an imported cooling system, because I can't afford a whole new engine.
	Isaac:
		That's just the kind foriegn dependency that these laws exist to prevent.
	Sillia:
		Well they don't do a...
	Isaac:
		Well they wou...
<h4>Scene 3</h4>
Place: Ketpac
Characters: Isaac, Javris, Bo
Premise: Isaac and Javris are talking
	Isaac:
		
	Sillia:
		How's your shoulder doing?
	Javris:
		It checked out.
	Sillia:
		Good to hear.
</pre>
